# GarageManagement

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_drop_down_24.xml  baseline_calendar_month_24.xml  baseline_directions_car_24.xml  baseline_filter_alt_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_warning_24.xml  border.xml  divider.xml  outline_camera_alt_24.xml  outline_filter_alt_24.xml  outline_filter_alt_off_24.xml  outline_notifications_24.xml  outline_payments_24.xml  round_background.xml  round_border.xml  round_button.xml  rounded_edittext.xml  search_view_background.xml  square_border.xml
app/src/main/res/layout/: activity_add_car.xml  activity_add_repair_card.xml  activity_admin_add_car_brand.xml  activity_admin_add_car_service.xml  activity_admin_add_car_supply.xml  activity_admin_add_car_type.xml  activity_admin_car_brand_management.xml  activity_admin_car_service_detail.xml  activity_admin_car_service_management.xml  activity_admin_car_supply_management.xml  activity_admin_car_type_management.xml  activity_admin_edit_car_brand.xml  activity_admin_edit_car_service.xml  activity_admin_edit_car_supply.xml  activity_admin_edit_car_type.xml  activity_admin_home.xml  activity_car_detail.xml  activity_completed_car_detail.xml  activity_login.xml  activity_main.xml  activity_new_car_detail.xml  activity_repairing_car_detail.xml  activity_update_car.xml  activity_update_repairing_car.xml  car_detail.xml  car_service_list.xml  car_supply_list.xml  content_add_car.xml  dialog_car_supply.xml  dialog_car_supply_item.xml  form_car.xml  fragment_account.xml  fragment_cars.xml  fragment_home.xml  fragment_payment.xml  (+21 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
