<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLicensePlateText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignEnd="@+id/tvPhoneNumberText"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Biển Số Xe"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/etLicensePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvLicensePlateText"
        android:layout_alignBottom="@+id/tvLicensePlateText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvOwnerNameText"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/textColor"/>

    <TextView
        android:id="@+id/tvCarBrandText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/tvLicensePlateText"
        android:layout_alignEnd="@+id/tvPhoneNumberText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Hãng Xe"
        android:textColor="@color/textColor" />

    <Spinner
        android:id="@+id/spinnerCarBrand"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCarBrandText"
        android:layout_alignBottom="@+id/tvCarBrandText"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvCarBrandText"
        android:background="@drawable/border"
        android:padding="4dp"
        android:textColor="@color/textColor" />


    <TextView
        android:id="@+id/tvCarTypeText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/tvCarBrandText"
        android:layout_alignEnd="@+id/tvPhoneNumberText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Loại Xe"
        android:textColor="@color/textColor" />

    <Spinner
        android:id="@+id/spinnerCarType"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvCarTypeText"
        android:layout_alignBottom="@+id/tvCarTypeText"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvCarTypeText"
        android:background="@drawable/border"
        android:padding="4dp"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/tvOwnerNameText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/tvCarTypeText"
        android:layout_alignEnd="@+id/tvPhoneNumberText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Tên Chủ Xe"
        android:textColor="@color/textColor" />



    <EditText
        android:id="@+id/etOwnerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvOwnerNameText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvOwnerNameText"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/tvPhoneNumberText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/tvOwnerNameText"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Số Điện Thoại"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvPhoneNumberText"
        android:layout_alignBottom="@+id/tvPhoneNumberText"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvPhoneNumberText"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/tvReceiveDateText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@+id/tvPhoneNumberText"
        android:layout_alignEnd="@+id/tvPhoneNumberText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Ngày Nhận"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonDate"
        style="?android:spinnerStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvReceiveDateText"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvReceiveDateText"
        android:text="12/12/2023"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonOpenCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvReceiveDateText"
        android:layout_marginTop="12dp"
        android:drawableLeft="@drawable/outline_camera_alt_24"
        android:padding="12dp"
        android:text="Thêm Ảnh Chụp"
        android:backgroundTint="@color/white"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/buttonDeleteImage"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        android:drawableLeft="@drawable/baseline_delete_outline_24"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvReceiveDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:text="Xóa ảnh"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivCarImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/buttonOpenCamera"
        android:layout_marginTop="12dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>