<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FragmentCars"
    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp">
        <LinearLayout
            android:id="@+id/searchWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchViewPayment"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/search_view_background"
                app:queryHint="Tìm kiếm ...." />

            <ImageButton
                android:id="@+id/buttonFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/outline_filter_alt_24"
                android:contentDescription="filter"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@android:color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/filterWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/searchWrapper"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/receiveDateFilterWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/tvReceiveDateFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ngày T.N"
                    android:textStyle="bold"
                    android:layout_marginStart="12dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"/>

                <Button
                    android:id="@+id/buttonReceiveDateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textSize="12sp"
                    android:text="../../...."
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="-"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/textColor"
                    android:textSize="20sp" />
                <Button
                    android:id="@+id/buttonReceiveDateRight"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:text="../../...."
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/paymentDateFilterWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPaymentDateFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Ngày T.T"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"/>

                <Button
                    android:id="@+id/buttonPaymentDateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textSize="12sp"
                    android:text="../../...."
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:text="-"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/buttonPaymentDateRight"
                    android:backgroundTint="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    android:text="../../...."
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textColor" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:paddingVertical="8dp"
            android:layout_below="@+id/filterWrapper"
            android:background="@drawable/square_border">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tên Chủ Xe"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Biển Số"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày T.N"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textStyle="bold"
                android:paddingHorizontal="4dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày T.T"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPaymentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginHorizontal="4dp"
            android:paddingBottom="80dp">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>