<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:paddingVertical="6dp"
        android:background="@drawable/square_border">
        <TextView
            android:id="@+id/tvCarTypeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tên Loại Xe"
            android:layout_marginHorizontal="4dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonEdit"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/yellow"
            android:text="Sửa"
            android:textColor="@color/yellow"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/red"
            android:text="Xóa"
            android:textColor="@color/red"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>